<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="pane" alignment="TOP_LEFT" prefHeight="445.0" prefWidth="853.0" vgap="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControllerForSignOn">
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="22.0" />
      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="90.0" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="90.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints maxWidth="166.0" minWidth="10.0" prefWidth="369.0" />
        <ColumnConstraints maxWidth="177.0" minWidth="10.0" prefWidth="266.0" />
      <ColumnConstraints maxWidth="166.0" minWidth="10.0" prefWidth="183.0" />
      <ColumnConstraints maxWidth="90.0" minWidth="0.0" prefWidth="90.0" />
      <ColumnConstraints maxWidth="90.0" minWidth="0.0" prefWidth="100.0" />
    </columnConstraints>
   <children>
      <ImageView fitHeight="480.0" fitWidth="854.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <image>
            <Image url="@../../../../../Downloads/town%20background%20final2.png" />
         </image>
      </ImageView>
      <Button fx:id="submit" mnemonicParsing="false" text="Submit" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <TextField fx:id="usernameInput" alignment="CENTER" prefHeight="26.0" prefWidth="164.0" promptText="Username:" style="-fx-background-image: f5dbab;" GridPane.columnIndex="5" GridPane.rowIndex="11" />
      <TextField fx:id="serverPortField" editable="false" maxWidth="150.0" prefHeight="26.0" prefWidth="180.0" style="-fx-background-color: f5dbab;" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="13" />
      <TextField fx:id="serverIPField" editable="false" prefHeight="26.0" prefWidth="228.0" style="-fx-background-color: f5dbab;" GridPane.columnIndex="5" GridPane.rowIndex="13" />
      <TextField editable="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: f5dbab;" text="IP and Port of Server:" GridPane.columnIndex="4" GridPane.rowIndex="13">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></TextField>
      <Text fill="#860101" strokeType="OUTSIDE" strokeWidth="0.0" text="Dawn of Doom" textAlignment="CENTER" wrappingWidth="494.71875" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <font>
            <Font name="AR PL SungtiL GB" size="80.0" />
         </font>
      </Text>
   </children>
</GridPane>
